spring.application.name=sendinblue
spring.datasource.url=jdbc:mysql://localhost:3306/sendinblue
spring.datasource.username=root
spring.datasource.password=pavan@123456
spring.jpa.hibernate.ddl-auto=update

