spring.application.name=login

spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=pavan@123456
spring.jpa.hibernate.ddl-auto=update


jwt.secret="2dae84f846e4f4b158a8d26681707f4338495bc7ab68151d7f7679cc5e56202dd3da0d356da007a7c28cb0b780418f4f3246769972d6feaa8f610c7d1e7ecf6a"
jwt.expiration=3600000

# application.properties
spring.main.allow-circular-references=true
